<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_home_bottom_sheet"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="Add Task"
        android:textSize="20sp"
        android:fontFamily="@font/ft_lato_bold"
        style="@style/textView"/>
    
    <EditText
        android:hint="@string/title"
        style="@style/textView"
        android:layout_marginTop="14dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:background="@drawable/rounded_card_r4_light_color_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:hint="@string/description"
        style="@style/textView"
        android:layout_marginTop="14dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:background="@drawable/rounded_card_r4_light_color_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,TextFields" />
    
    <LinearLayout
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_timer"
            android:src="@drawable/ic_timer"
            style="@style/imageStyle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_tag"
            style="@style/imageStyle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_priority"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_flag_24"
            style="@style/imageStyle"
            tools:ignore="ContentDescription" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/iv_send"
            android:src="@drawable/ic_send"
            style="@style/imageStyle"
            tools:ignore="ContentDescription" />
        
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>