<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainScreen"
    android:orientation="vertical">

    <FrameLayout style="@style/toolbar">

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imageButton"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />
    </FrameLayout>


</LinearLayout>